apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:rATwdJ6pBZXySsMkZs/Ru6EXC36NEl7ydQtM0Jkth2lCNpxtev8WJp33qL4K3CulV8fPIA/SjdM/SCdTr9PQCC78nGZHFXueeowsUona0zP3,iv:HskI/qJFBn/S/3DLz//57FxC2JrMQwiVn92b3nn5+LY=,tag:Mq2RPXVFUw3728J4qom3Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQm9DSHQ0UFRjYitCNWpY
            S0l5MzZzdjAzV2UxeWZjZEZoMlhPcXdldkFnCkhwRFB6RWt2L0l1Ti9tZjBqNVJW
            SmYzYnJDYm14TFN2TkZaaUgvNENMMkEKLS0tIG5mdUp2TFR1V3NxQU41SS9wbmRM
            OHVBM2grSTduUWtFMHQ4TWw5U2M0SlUKVwxmXce8py+o+3iVMO/TtYKcgyomzkZC
            ZFHd5yDupW9mMcTdpxbZIIeFXgATlgjX3/v817TNQg38BdFwMsFAQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:12:25Z"
    mac: ENC[AES256_GCM,data:onvZt4L3wjLmchcIoeIt6RfJvosfi7viwXdojML6MUtDa1fyT7qNmVt5XvBsfX6wlZY0SCHLS5GdIz4uTyXOWlS/F0mCdqE0zDriuTCdtmIyyLTshAluvadgxEeXD/2bqVU+/cjPzHSeT46lxatKGc5V3XKkSBvSXkhBtQKxSAo=,iv:3mKGZ/qZkNV+ZZYp6ndbf5Qq+wh916KJgeMNDiLCVns=,tag:rvqKY94p2cR6jIl7CIixoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
