apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:X+9BmTHC2OX508WkYDeJxsdxOFZALVYd7VLnn6p0VLyHlEa8XjnaSQYgXRq7yacltZ1UhUxzoyXC8/0GzuTpH2eK1pIf1TiFICRC9Wy6nSmE,iv:xIvVsal1Z7Y//R7acsrMr41cXWErLsjc5EZTMj4PF5I=,tag:jAfnBROWTiAwfFhYuZXeAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUHplT1NZdkRITm9YeEpz
            OUVYNDVQdm9NYjhRYlM4bFRYRCtHeDZZNlZBCkxPREk1QVh4OWFXM0xMTkp1NlZo
            L1Ura1VLcjg4TmcvdkVDTGJwNGFKbW8KLS0tIHNsN01ac0dYem4zaCtVRGVubGg1
            dGhKN3BJMjd3eDlLWE04YmVTWVNSU3MKM52rr9UI37tlO2fMXY3/ftzIqrE5BIYp
            ilJhKAgjzBEuxkVFQ3rsZ1tFHLM/FR/DXQflLOtEfIzARaLqhCcICA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T20:39:09Z"
    mac: ENC[AES256_GCM,data:+uCVD67NnCJPDRgBUqpol+W6tuM1209yyCFYy+hNESp1ZB6t70u5+WNsRl7dzyQZiab3Xki6kwT3YDy+wNiHtwjVTscviNUzFab7e8eVyfRLIGm0yVsP0iF8ztATY2x0oihibJaTPIcehMC+fk+hnuE11suotFTLyAWZEWPKiQ4=,iv:x6Xs4vODAlbPD0JSzOXu1BCew16S4Z0l7k9DADf+Tpc=,tag:s+VX+04fcoKYb6j2Yj5lGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
