apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/KEjmKRyaoX0lVBVl9xyevAbTKwpjizV/vQHLg9bnVMKhPfeiuE4u4u5rFDCG5XBJeLkmESEKB3JqlHbjxqsHXiedAeOSPDhqc/xmCV8kArl,iv:XrdJhmjLRQYgRBdZzP2MUKKJHU+GG8JMMumlAtZt8lU=,tag:cJl2OfLE2v9FGEMDV6s0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZlkrazUrc3BFVDRDalU1
            cG1vdEFHTWNRMUdaRjFtVm5wTUNabmV1ZmtrCmN4bmJocm1YRVFpT1lJck9uZk9Q
            ZXVycEFZMThTMWNjMGs1Y1FCN0xiSjgKLS0tIEZlN0FteFBHa1VPYXBGNFRhMEJv
            STdzV2t2RlFlQW9pdm03UGVzaU4wY1UKaU0Lnpd2Ub6RcNcXm4RmfUi16RlBMQr7
            aJyv4dIbpxYqdC1hyAQGWVHpuunki2FrHKnPZoBzPq3+IAmGFXX3vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:15:14Z"
    mac: ENC[AES256_GCM,data:ys71oRFD2M1NlWkFIQpS2yPCRs3ohkTRkP6aQ5r5AKhb+qv5znQ92fQRwkdcA7Z39BZ2SWoz9dlcTGJy+JBm44wLQbdUoD7myqy8Nb5bSHC9cj5Hub2gkMol+7RwiGAMKJygSwtd1lwcWbZUXeUhWRdSCyxXmQ6OMrb7klgzHB4=,iv:Q5H+3uC0eNOx2snEwSV/4ncvNndWoWayFlArjUSkvFA=,tag:SqQhNyUmWY1JfJm5dufDnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
