apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4NGPHU3VaaVExjZhK013veZ6oV3lFWQDQjKTIwEsrtYYDB4aRvowbFAKhP3FQRQcp7CMVQ5VM89P6r3vqqeWsOgslPS+V3J/zVuhRefIMWQp,iv:acA6GetCYiwXNn5nT1a9V7RXjS9j1NJiUUoaBuqdl9I=,tag:4CrXN3McRWGELqwUQdbXRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc0lPeFpucHN0TU5GdTVC
            SXNmaXZ3UG4yckRCL0RKZ3pKZk1WSVZ0VlMwClBMTGVNRG1rbkE2SERPb3hGZG9k
            V3U4VFdHK2dFdnZDb1VYU0hySzgyd3cKLS0tIEJ0cjJTOWhad1htbks3a1IyTUkv
            Tjd5cjVYQmdTdnFZT2s0UGRpSmpQdU0K8+LtBSSCtJRYhmJ61THPa/TOTTQDgVda
            7JITYfqLlAZtxgwg2bvNjHv/LZAoNFSkc37HV5VTm/Rnel+Sir4bjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T20:05:15Z"
    mac: ENC[AES256_GCM,data:c3k97J5sff+28tWTUXyqSfAaZdTjv6JU8jurnwjJoG/jMN5UlUerRrHG0AIDZbJpvxXN0JfVvo5PlFT6ypArmZUGZa7l97iPUO4biE3iayoUIEe7phgFfGnJRxNINQRtRIcMRNGRb2yY4YxHhqZkdtUpflK7++CD/cwOTvUtcuk=,iv:WzdzGKwhAFT9jCb4YdrX0j8sFaixJevrrWW2qCnp0No=,tag:60fIDNSLnmqJIvwXUJZlbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
