apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KVEn4VzJZDEaoaxWS3QMiRd1se6+jx83KTbZG0mmNpQ2TiwriSVFVNJU6LMWlK24n221rW7NU/l2rzUIQNINApVUrCn9dsuv07O2JQbu2JLE,iv:2WM62GLrAwd0DkL6Ukf9ZahLn+uhGDcgd64UegrfBVE=,tag:kH8ismRhBzOMUowTnxTxpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZWNDMDlYUkhtczRvWEFC
            TUpuT1NhY213TGN2djdIM3h0ZEtmdFV4SWdzCkx0U1IyM3Z5NVZ4ZDRhSHdXb1F3
            UXUxWjRSME4vdG4xS09FdGJYclM2K2sKLS0tIDlwQmdiQ2FYd0d0akJ6WExyeFdB
            WkwyMjVmMHNFUTNCMVZLZnJ5QVJqRHcKLPVQz+jScenmYohvAqka4gVwTaZ8lVvO
            oTiv1hKAT6WckMV5tkCo2wKRFDjRw48qjUWnVeOF61j02LojSwmo0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:51:08Z"
    mac: ENC[AES256_GCM,data:bPZ9R1QrC/P4iySQImG3kPCf5X1rxsR5td+IvjhMo4WSKd2rQp0hYTG3ivvj+2pHWW+PbNvt2+4QP+nGxpaJQYiXahR7ttyAm/joIpERObErvCz/j0vv5ykBXzKGB253hZeSJ62pGv+1QCcCwm1wIwE2mmQ9csk+Cj8lXAvsqcg=,iv:Sm9X8+rzZw76IvXcsvRsmF34QHnhpLmKSaHoShVsFxM=,tag:7o6UptIjdY6wKjrfJkSwXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
