apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qhtyXwil2vpADfbW/na8fUsHV7EUiGQ8IootVWsjD0k=,iv:9c/wPd2chwCqdjw/HVA0dC6xbd3YTcLo/7VSWoVzeAI=,tag:QYA9FUbAeqxORxeP8P4j3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaTQvYThWTHRhUVlTalZX
            QW03cFpSTGdGeU1pZlR1dFRiVVpMV1l0VVd3CjI3WUs1YnBRU0cvaFp1Zk8zQlZw
            UTltRFAzR2NTbWdLSEp0Vk05ZUxMRFkKLS0tIEh6bUZKNFZGR2pOQ0FSUWVobXBW
            d1hOMFlUR3VqZHVNNG5NQmR4SlIzbVEKr3WNyuVIoiiWUfZC9LqhRjHhFZNLl+Vz
            pSwJGC1WDVeZREqQoir6Pzwyr8jnaCWCf7MQGMtwu0PL73jyucXrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:51:08Z"
    mac: ENC[AES256_GCM,data:gE+NQWc+PWV7Xr1TzA7O6eZH+oJUE9tY7tK/Le/pYxz/MIccGJaCx+J+So1zHF4s3oxj0liwMElGSp5dTJzkefZFDsnD6kY1SVs7GE5oPGDlGESnqtd4E9BrZ7pHTOuOcoBsPJmhmmgYpphJSd8AYi6tjP10A+jUo6ej+vHZ7t8=,iv:BCWXtLp5O5vJeOlnS9tNPy4wa3EpSd7xiBPGZnXXya8=,tag:JaBvjPnPN+nsD6DwTxwjJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
