apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uWhJdkmGLGdrkLY02AXgs7qc3LVPOeERG7zgb4pQz8E=,iv:jV/2UvIeBBm1WOZ6eTUR/nXaiRUqPXoi9pqMRyfWzSM=,tag:A01iqWMPwUME7uhblB+NTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16se9j6rfs2m3ckxdv3avlf0s4den9nc2qjfr7fptvf4hqpyysgpsrd056v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOLytJOGppUGdKT041NCta
            V2xNN3BhYlJHTGFwcnIyOVNFZW54RmJZSzBnClZvZ2RBak43NTNrN1NyZGYxTzdE
            cXk3WCtTL2h2ZlVqWTF2WFg5SjA0cjAKLS0tIEtMaVFMeHNaZ1FVRGNQSnkxVjVU
            dmZZamxzNDlBLzJQUVdQQTE0UHN2S2cKvL6ePEZeguoZ5KSpsiK3oDj8SEqpPBCO
            gIk0mYLrZnmt5Qg5xaP5xE9PUuR/AstdEyYNnIbESTB5S66+WJOmbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:15:14Z"
    mac: ENC[AES256_GCM,data:4HJ6xUGG/FkWI430Snh2yqy7SPOM86F3jnB5/FzZ5VGjMdNr9A9KX38sjN6nEwd6SyyliaYJ7D61uzkgroDConFM5ijdzs7sZWFolSji0yZHDmz7tKIow9rz/8pgGCulEWdVLygix7uu4kbfDPFiS4hyH/BYJ5DxHf7o6xYtQ4k=,iv:EAk+/xVfO1jGTpSXfb3f0uUkRVKLJKQdv0sw47eR1cU=,tag:3XpXnZ2SX0XFkHn14Q8APA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
